$banner-bg-color: #fffaf2;
$title-color: #333333;
$secondary-color: #fac568;
$white-color: #FFFFFF;
$banner-font-size: 39px;

body{
    background-color: #f7f8fd;
}

.banner {
    background-color: $banner-bg-color;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    min-height: 100vh;

    .banner-text {
        width: 50%;
        font-size: calc(#{$banner-font-size} * 0.6);

        @media screen and (min-width: 1440px) {
            font-size: calc(#{$banner-font-size} * 0.8);
          }
    }

    .banner-animation {
        img {
            max-width: 500px;
        }
    }

    .banner-animation-2 {
        img {
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }

    .banner-card {
        width: 100%;
        position: absolute;
        bottom: -10%;

        .card-box {
            width: 100%;
            position: relative;

            .card-1 {
                padding: 5vh;
                position: absolute;
                bottom: -10vh;
                right: 10%;
                width: 30%;
                background-color: $white-color;
                border-radius: 5%;

                .card-header{
                    color: #29679f;
                    font-weight: bolder;
                    font-size: 26px;
                }

                .card-body{
                    line-height: 36px;
                }
            }

            .card-2 {
                padding: 5vh;
                position: absolute;
                bottom: -10%;
                left: 10%;
                width: 20%;
                background-color: $white-color;
                border-radius: 5%;

                
                .card-header{
                    color: #29679f;
                    font-weight: bolder;
                    font-size: 26px;
                }
                .card-body{
                    line-height: 36px;
                }
            }
        }
    }
}

.tentang-text {
    margin-top: 15%;
    background-color: #29679f;
    color: #fffaf2;
    position: relative;
    width: 100%;
    height: 20vh;
    height: auto;

    img {
        width: 100%;
        height: auto;
        display: block;
    }

    .tentang-text-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
        font-size: 18px;
        text-align: center;
        font-size: 27px;
        line-height: 43.2px;
    }
}

.our-goals {
    padding: 10vh;

    .our-goals-title {
        text-align: center;

        p {
            margin: auto;
            width: 30vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bolder;

            &::before {
                content: "";
                position: absolute;
                left: 0;
                height: 20%;
                width: 40px;
                background-color: $secondary-color;
            }

            &::after {
                content: "";
                position: absolute;
                right: 0;
                height: 20%;
                width: 40px;
                background-color: $secondary-color;
            }
        }

        h1 {
            color: $title-color;
        }
    }

    .our-goals-card {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        width: 100%;

        @media (max-width: 767px) {
            flex-direction: column;
        }

        .card {
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px #dddddd solid;
            border-radius: 30px;

            @media (max-width: 767px) {
                width: 90%;
            }

            .card-header {
                padding-top: 5%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .card-body {
                text-align: center;
                padding: 5%;
            }
        }
    }
}

.our-milestone {
    padding: 10vh;
    background-color: #f7f8fd;

    .our-milestone-title {
        text-align: center;

        p {
            margin: auto;
            width: 35vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bolder;

            &::before {
                content: "";
                position: absolute;
                left: 0;
                height: 20%;
                width: 40px;
                background-color: $secondary-color;
            }

            &::after {
                content: "";
                position: absolute;
                right: 0;
                height: 20%;
                width: 40px;
                background-color: $secondary-color;
            }
        }

        h1 {
            color: $title-color;
        }
    }

    $show-more-btn-bg: #3498db;
    $show-more-btn-color: #fff;
    $transition-duration: 0.5s;

    .timeline {
        position: relative;
        padding: 20px;
        font-family: "Arial", sans-serif;
        background-color: #f7f8fd;
        border-radius: 8px;
        margin: 20px 0;
        max-height: 300px; // Batas ketinggian timeline sebelum disembunyikan
        overflow: hidden;

        &.collapsed {
            max-height: none; // Ketinggian maksimum saat timeline di-collapse
        }

        .timeline-item {
            margin: 0 auto;
            width: 70%;
            display: flex;
            justify-content: space-between;
            position: relative;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            transition: opacity $transition-duration,
                max-height $transition-duration;

            .line {
                align-self: center;
                width: 10px;
                height: 70px;
                background-color: #29679f;
                border-radius: 5px;
            }

            img {
                width: 20%;
            }

            .timestamp {
                align-self: center;
                font-weight: bold;
                color: #333;
                margin-bottom: 10px;
            }

            .content {
                width: 60%;
                align-self: center;
                color: #666;
            }

            &.hidden {
                opacity: 0;
                display: none;
            }
        }

        .show-more-btn,
        .hide-btn {
            cursor: pointer;
            background-color: $secondary-color;
            text-align: center;
            font-weight: bolder;
            margin: 10px auto;
            width: max-content;
            padding: 20px;
            border-radius: 20px;
            transition: opacity $transition-duration;
            position: relative;
            z-index: 2;

            &:hover {
                text-decoration: underline;
                opacity: 0.8;
            }
        }

        .hide-btn {
            display: none;
        }

        .background-blur {
            position: absolute;
            top: calc(100% - 90%);
            left: 0;
            right: 0;
            height: 90%;
            background: linear-gradient(to top,
                    #f7f8fd,
                    rgba(255, 255, 255, 0));
            z-index: 1;
            opacity: 1;
            transition: opacity 0.5s;
        }
    }
}

.our-project {
    padding: 10vh;

    .our-project-title {
        text-align: center;

        p {
            margin: auto;
            width: 40vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bolder;

            &::before {
                content: "";
                position: absolute;
                left: 0;
                height: 20%;
                width: 40px;
                background-color: $secondary-color;
            }

            &::after {
                content: "";
                position: absolute;
                right: 0;
                height: 20%;
                width: 40px;
                background-color: $secondary-color;
            }
        }

        h1 {
            color: $title-color;
        }
    }

    .custom-carousel {
        position: relative;
        max-width: 80%;
        margin: auto;
        overflow: hidden;

        .custom-carousel-inner {
            display: flex;
            transition: transform 0.5s ease;

            .custom-carousel-item {
                position: relative;
                min-width: 100%;
                box-sizing: border-box;
                overflow: hidden;

                img {
                    width: 100%;
                    height: auto;
                    border-radius: 8px; // Customize border-radius as needed
                }
                .carousel-caption {
                    position: absolute;
                    top: 25%;
                    left: 10%;
                    width: 80%;
                    height: 30vh;
                    display: flex;
                    justify-content: space-between;

                    
                    .caption-button{
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        font-size: 25px;

                        a{
                            text-decoration: none;
                            color: black;
                        }
                    }
                  }
            }
        }

        .custom-carousel-control {
            position: absolute;
            top: 50%;
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 50px;
            background-color: $secondary-color;
            font-size: 20px;
            cursor: pointer;
            transform: translateY(-50%);
            outline: none;
            transition: background-color 0.3s ease;

            &:hover {
                background-color: #555;
            }
        }

        .prev {
            left: 10px;
            z-index: 99;
        }

        .next {
            right: 10px;
        }
    }
}

.konsultasi{
    padding: 5vh;
    display: flex;
    justify-content: center;
    background-color: #FFFAF2;
    background-image: url('/public/assets/image/animation-4-tentang.png');
    background-position: left;
    background-repeat: no-repeat;

    .konsultasi-text{
        width: 40%;
        .desc-konsultasi{
            width: 90%;
        }
    }
    .konsultasi-form{
        background-color: white;
        width: 40%;
        border-radius: 20px;

        form{
            padding: 5vh;
            display: flex;
            gap: 3vh;
            flex-direction: column;

            input{
                padding: 10px;
                border-radius: 10px;
                border: #CCCCCC 1px solid;
            }

            button{
                border: none;
                padding: 20px;
                border-radius: 20px;
                background-color: $secondary-color;
                font-weight: bolder;
                cursor: pointer;
            }
        }
    }
}